{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cmake configure (debug)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S", "${workspaceFolder}",
                "-B", "${workspaceFolder}/build/debug",
                "-G", "Ninja",
                "-DCMAKE_BUILD_TYPE=Debug"
            ],
            "problemMatcher": []
        },
        {
            "label": "build debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build", "${workspaceFolder}/build/debug"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": "cmake configure (debug)",
            "problemMatcher": ["$gcc"]
        }
    ]
}
